FindNeedleUX/Pages/LightResultPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FindNeedleUX.Pages.LightResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:FindNeedleUX"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
       


        <DataTemplate x:DataType="common:LogLine" x:Key="RecipeTemplate">

            <RelativePanel  Width="Auto" PointerEntered="RelativePanel_PointerEntered" PointerExited="RelativePanel_PointerExited">
                <TextBlock Text="{x:Bind Index.ToString()}" FontSize="12" TextAlignment="Center"  Height="50" Width="{x:Bind IndexColumnWidth}"
             Padding="12"  x:Name="Rectangle1" Foreground="{ThemeResource SystemChromeWhiteColor}"/>
                <TextBlock Text="{x:Bind Time.ToString()}" FontSize="12" TextAlignment="Left"  Height="50" Width="{x:Bind TimeColumnWidth}" 
Padding="12"  Foreground="{ThemeResource SystemChromeWhiteColor}" RelativePanel.RightOf="Rectangle1" x:Name="Rectangle2"/>
                <TextBlock Text="{x:Bind Provider.ToString()}" FontSize="12" TextAlignment="Left"  Height="50" Width="{x:Bind ProviderColumnWidth}"
Padding="12"  Foreground="{ThemeResource SystemChromeWhiteColor}" RelativePanel.RightOf="Rectangle2" x:Name="Rectangle3" />
                <TextBlock Text="{x:Bind TaskName.ToString()}" FontSize="12" TextAlignment="Left"  Height="50" Width="{x:Bind TaskColumnWidth}"
Padding="12"  Foreground="{ThemeResource SystemChromeWhiteColor}" RelativePanel.RightOf="Rectangle3" x:Name="Rectangle4" />
                <TextBlock Text="{x:Bind Message.ToString()}" FontSize="12" TextAlignment="Left"  Height="50" Width="{x:Bind MessageColumnWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
Padding="12"  Foreground="{ThemeResource SystemChromeWhiteColor}" RelativePanel.RightOf="Rectangle4" x:Name="Rectangle5" />
                <TextBlock Text="{x:Bind Source.ToString()}" FontSize="12" TextAlignment="Left"  Height="50" Width="{x:Bind SourceColumnWidth}"
Padding="12"  Foreground="{ThemeResource SystemChromeWhiteColor}" RelativePanel.RightOf="Rectangle5" x:Name="Rectangle6" />
                <Button RelativePanel.RightOf="Rectangle6">
                    <StackPanel>

                        <SymbolIcon Symbol="More"/>
                    </StackPanel>

                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <TextBox Style="{ThemeResource BaseTextBlockStyle}" Text="{x:Bind Message.ToString()}" Margin="0,0,0,12"   IsReadOnly="True"
                                         TextWrapping="Wrap" MaxWidth="200"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </RelativePanel>
                
          
        </DataTemplate>

      
      

        </Page.Resources>
    <Grid MaxHeight="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ItemsRepeaterScrollHost x:Name="tracker" Grid.Row="1">
            <ScrollViewer>
                <ItemsRepeater x:Name="VariedImageSizeRepeater" ItemTemplate="{StaticResource RecipeTemplate}">
                    <ItemsRepeater.Layout>
                        <common:VariedImageSizeLayout Width="1000"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </ScrollViewer>
        </ItemsRepeaterScrollHost>

        <Expander Grid.Row="0"
     IsExpanded="False"
     ExpandDirection="Down">
            <Expander.Header>
                <TextBlock>Filters</TextBlock>
            </Expander.Header>
            <Expander.Content>

                <StackPanel  Margin="0,0,0,0">
                    <TextBox x:Name="FilterRecipes" Header="Filter Command" Width="200"
                             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20"
                             TextChanged="FilterRecipes_FilterChanged"/>

                    <TextBox Header="Message Column width:" PlaceholderText="100" SelectionChanged="TextBox_SelectionChanged" />
                </StackPanel>
                </Expander.Content>

        </Expander>
    </Grid>
</Page>
