FindNeedleUX/Pages/ResultsVCommunityPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FindNeedleUX.Pages.ResultsVCommunityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindNeedleUX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.Controls" xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--  We need to set height here to enable virtualization due to the SampleRenderer setup  -->
    <ListView Height="300"
              VerticalAlignment="Top"
              ItemsSource="{x:Bind InventoryItems}">
        <ListView.Header>
            <Border Padding="8,4,0,4"
                    Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}"
                    CornerRadius="4">
                <interactivity:Interaction.Behaviors>
                    <behaviors:StickyHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <controls:DataTable ColumnSpacing="16">
                    <controls:DataColumn Content="Id" />
                    <controls:DataColumn CanResize="True"
                                         Content="Name" />
                    <controls:DataColumn CanResize="True">
                        <TextBlock FontWeight="SemiBold"
                                   Text="Description" />
                    </controls:DataColumn>
                    <controls:DataColumn Content="Quantity" />
                </controls:DataTable>
            </Border>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:InventoryItem">
                <!--  We set HorizontalAlignment to Left here as we're not stretching our content with a star column  -->
                <controls:DataRow HorizontalAlignment="Left">
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Bind Id}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Bind Name}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Bind Description}" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{x:Bind Quantity}" />
                </controls:DataRow>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                   TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>

</Page>
