FindNeedleUX/Pages/SearchFiltersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FindNeedleUX.Pages.SearchFiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindNeedleUX.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:l="using:FindNeedleUX.ViewObjects"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:DataType="l:FilterListItem" x:Key="FilterTemplate">
            <StackPanel BorderThickness="1" Background="DarkBlue" Margin="5">
               

                        <Grid ColumnDefinitions="100, Auto, Auto, Auto, *" RowDefinitions ="*">
                            <TextBlock Text="{x:Bind Name.ToString()}" FontSize="12" TextAlignment="Left" Padding="12" 
                                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock Text="{x:Bind Description.ToString()}" FontSize="14" TextAlignment="Center"
Padding="12"  Foreground="{ThemeResource SystemControlForegroundAltHighBrush}" Grid.Column="1" Grid.Row="0"/>
                    <Button DataContext="{x:Bind Name.ToString()}" Grid.Column="3" Grid.Row="0" Margin="50 0 50 0" Click="Button_Click_1">Edit</Button>
                    <Button DataContext="{x:Bind Name.ToString()}" Grid.Column="4" Grid.Row="0" Click="ButtonRemove_Click">Remove</Button>
                </Grid>
                   
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel>

        <Button Click="Button_Click" >Add Filter</Button>
        <ItemsRepeaterScrollHost >
            <ScrollViewer>
                <ItemsRepeater x:Name="VariedImageSizeRepeater"
			    ItemTemplate="{StaticResource FilterTemplate}">

                    <!-- IMPORTANT: This ItemsRepeater uses a custom-created layout
		called VariedImageSize Layout (referenced below).You can find
  		the full source code for this layout in the file
		VariedImageSizeLayout.cs in the WinUI Gallery repo. -->

                  
                </ItemsRepeater>
            </ScrollViewer>
        </ItemsRepeaterScrollHost>

   
    </StackPanel>
</Page>
