FindNeedleUX/Windows/Location/LocationAddEventLog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FindNeedleUX.Windows.Location.LocationAddEventLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FindNeedleUX.Windows.Location"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <RadioButtons Header="Local EventLog API">
            <RadioButton Content="EventLogQuery - XML based" Checked="RadioButton2_Checked"/>
            <RadioButton Content="EventLogEntry - Manifest based"  Checked="RadioButton2_Checked"/>
        </RadioButtons>
        <RadioButtons Header="Event Log Scope">
            <RadioButton Content="Everything" Checked="RadioButton_Checked" />
            <RadioButton Content="Specific path"  Checked="RadioButton_Checked"/>
        </RadioButtons>
        <AutoSuggestBox Name="SuggestionBox" TextChanged="AutoSuggestBox_TextChanged"
                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                Width="500" AutomationProperties.Name="Basic AutoSuggestBox" PlaceholderText="Type an event log name" />
        <TextBlock x:Name="SuggestionOutput" 
                        FontFamily="Global User Interface" />
        <Button x:Name="DoneButton" Content="Done selecting"
            Click="DoneButton_Click" Margin="0,0,0,10"/>
    </StackPanel>
</Page>
